{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
#####  Color Palette by Paletton.com\
#####  Palette URL: http://paletton.com/#uid=15m0u0kllllaFw0g0qFqFg0w0aF\
\
\
*** Primary color:\
\
   shade 0 = #953255 = rgb(149, 50, 85) = rgba(149, 50, 85,1) = rgb0(0.584,0.196,0.333)\
   shade 1 = #DF95AF = rgb(223,149,175) = rgba(223,149,175,1) = rgb0(0.875,0.584,0.686)\
   shade 2 = #BA5D7E = rgb(186, 93,126) = rgba(186, 93,126,1) = rgb0(0.729,0.365,0.494)\
   shade 3 = #701334 = rgb(112, 19, 52) = rgba(112, 19, 52,1) = rgb0(0.439,0.075,0.204)\
   shade 4 = #4A001A = rgb( 74,  0, 26) = rgba( 74,  0, 26,1) = rgb0(0.29,0,0.102)\
\
\
#####  Generated by Paletton.com (c) 2002-2014}